<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anton</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="padding-top">
    <a href="html\inspirationssida.html" class="knapp">Inspiration</a>
    <a href="html/kontaktsida.html" class="knapp">Kontakt</a>
    </div>
    <h1 class="centrera-text" >Anton</h1>
    <br>
    
    <br>
    <p><img src="/images/Anton.jpg" alt="Anton">Hej hej!&#128075; Den här hemsidan handlar om mig, Anton. Jag är 29 år gammal och jag kommer ifrån Bjärred. För snart 5 år sedan så flyttade jag till Malmö. Nu på senare har även min flickvän flyttat in. På fritiden så tycker jag om att träna, dricka öl och umgås med vänner, precis som alla andra &#128518;. Sedan några år tillbaka så kan jag även titulera mig som golfare. <br> Sjukt glad över att jag har börjat plugga och jag är fett taggad på att testa mina skills inom Java</p>
    <hr>
    <q>Always remember that you are absolutely unique. Just like everyone else.</q>
</body>
</html>